<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Punjab Telecom | CMS</title>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->
   
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/media/sidebar.css" rel="stylesheet" type="text/css">  
    <link href="/media/main.css" rel="stylesheet" type="text/css">  
    <link href="/media/accounts.css" rel="stylesheet" type="text/css"> 

    
</head>
<style>
    .toast {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; 
        background-color: #fafafa; 
        color: #fff; 
        text-align: center; 
        border-radius: 12px; 
        padding: 16px; 
        position: absolute;
        z-index: 10; 
        bottom: 10%;
        left: 50%; 
        transform: translate(-50%, -50%);
        bottom: 30px; 
        font-size: 17px;
        opacity: 0; /* Invisible by default */
        transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
    }
    .toast-error {
        /* background-color: #f44336; */
        color: rgb(60, 0, 0);
    }
    .toast-success {
        color: rgb(0, 139, 0);
    }
    .toast-info {
        /* background-color: #2196F3; */
        color: rgb(0, 0, 131);
    }
    .toast-warning {
        /* background-color: #ff9800; */
        color: rgb(118, 87, 0);
    }
    .toast.show {
        visibility: visible; /* Show the toast */
        opacity: 1; /* Fully visible */
        bottom: 50px; /* Move it up a bit */
    }

        .custom-table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        .custom-table th,
        .custom-table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .custom-table thead  {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #DBE2EF !important;
            color: #3F72AF !important;
            border-radius: 0.25rem;
        }

        .custom-table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .custom-table tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .custom-table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }

</style>
<body>
    {% if messages %}
    {% for message in messages %}
        <div id="toast" class="toast show toast-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% if request.user.is_authenticated %}
        {% include 'home/sidebar.html' %}
    {% endif %}
    {% if request.user.is_authenticated %}

    <div style="margin-left: 250px;">
            {% block content %}

            {% endblock %}
        </div>
    {% else %}
    
        {% block accounts %}

        {% endblock accounts %}
    {% endif %}
    <script>
        setTimeout(function () {
                toast.className = toast.className.replace("show", "");
            }, 3000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>